/* ----- Global -----*/
:root {
  --dark-blue: #363f5f;
  --header: #2d4a22;
  --total: #49aa26;
  --hover-button: #3dd705;
  --red: #e92929;
  --body: #f0f2f5;
  --cards: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 93.75%; /* 15px */
}

body {
  background: var(--body);
  font-family: "Poppins", sans-serif;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.container {
  width: min(90vw, 800px);
  margin: auto;
}

/* ----- Titles -----*/
h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;

  color: var(--dark-blue);
  font-weight: normal;
}

/* ----- Links and Buttons -----*/
a {
  color: var(--total);
  text-decoration: none;
}

a:hover {
  color: var(--hover-button);
}

button {
  width: 100%;
  height: 50px;

  border: none;
  border-radius: 0.25rem;

  color: #fff;
  background: var(--total);

  padding: 0;

  cursor: pointer;
}

button:hover {
  background-color: var(--header);
}

.button.new {
  display: inline-block;
  margin-bottom: 0.8rem;
}

.button.cancel {
  color: var(--red);
  border: 2px var(--red) solid;
  border-radius: 0.25rem;
  height: 50px;
  opacity: 0.6;

  display: flex;
  align-items: center;
  justify-content: center;
}

.button.cancel:hover {
  opacity: 1;
}

/* ----- Header -----*/
header {
  background: var(--header);
  padding: 2rem 0 10rem;
  text-align: center;

  display: grid;
  grid-template-columns: 57rem;
  justify-content: center;
}

.division {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#logo {
  color: #fff;
  font-weight: 100;
}

/* ----- Balance ----- */
#balance {
  margin-top: -8rem;
}

#balance h2 {
  color: var(--cards);
  margin-top: 0;
}

/* ----- Cards ----- */
.card {
  background: var(--cards);
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;
  margin-bottom: 2rem;
  color: var(--dark-blue-);
}

.card h3 {
  font-weight: normal;
  font-size: 1rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card p {
  font-size: 2rem;
  line-height: 3rem;

  margin-top: 1rem;
}

.card.total {
  background: var(--total);
  color: var(--cards);
}

/* ----- Table ----- */
#transaction {
  display: block;
  width: 100%;
  overflow-x: auto;
}

#data-table {
  width: 100%;
  border-spacing: 0 0.5rem;
  color: var(--dark-blue);
}

table th {
  background: var(--cards);
  color: var(--dark-blue);

  text-align: left;
  font-weight: normal;

  padding: 1rem 2rem;
}

table td {
  background: var(--cards);
  padding: 1rem 2rem;
}

table tbody tr {
  opacity: 0.7;
}

table tbody tr:hover {
  opacity: 1;
}

table thead tr th:first-child,
table tbody tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}

td.description {
  color: var(--dark-blue);
}

td.income {
  color: #12a454;
}

td.expense {
  color: #e92929;
}

/* ----- Modal ----- */
.modal-overlay {
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.7);

  position: fixed;
  top: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
  visibility: hidden;

  z-index: 999;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background: var(--body);
  padding: 2.4rem;

  position: relative;
  z-index: 1;
}

/* ----- Form ----- */
#form {
  max-width: 500px;
}

#form h2 {
  margin-top: 0;
}

input {
  border: none;
  border-radius: 0.2rem;

  padding: 0.8rem;
  width: 100%;
}

input #description,
input #amount,
input #date {
  background: var(--cards);
}

.input-group {
  margin-top: 0.8rem;
}

.input-group .help {
  opacity: 0.5;
}

.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
  width: 48%;
}

/* ----- Footer ----- */
footer {
  text-align: center;
  padding: 4rem 0 2rem;
  color: var(--dark-blue);

  opacity: 0.6;
}

/* ----- Responsive ----- */
@media (max-width: 900px) {
  header {
    grid-template-columns: 0.9fr;
  }
}

@media (min-width: 800px) {
  html {
    font-size: 87.5%;
  }

  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}
